HTTP_PORT=5000

DB_DRIVER=postgresql
DB_USER=root
DB_PASSWORD=root
DB_HOST=postgresdb_container
DB_PORT=5432
DB_NAME=db

MAX_CONTENT_SIZE="1048576"
UPLOAD_FOLDER=./../uploads
ALLOWED_EXTENSIONS=txt
MAX_LINE_LENGTH=86

MINIMUM_PAGE_NUMBER=1
MINIMUM_PAGE_SIZE=5
MAXIMUM_PAGE_SIZE=20

PRIVATE_KEY_FILE_PATH=./config/jwtRS256.key
PUBLIC_KEY_FILE_PATH=./config/jwtRS256.key.pub
ACCESS_TOKEN_EXPIRES_IN=60
REFRESH_TOKEN_EXPIRES_IN=1440